<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cool Site</title>
</head>

<body>
    <header id="header">
        <h1>Hey There! I Have A Cool Site!</h1>
    </header>
    <div class="titleBar"></div>
    <h1 id="bodyHeader"><b>Why Designers Are Important!</b></h1>
    <div>
        <div class="bodyMain"><b>Lorem ipsum</b> dolor, sit amet consectetur adipisicing elit. Optio iure
            obcaecati
            enim neque, dolorum
            vitae
            reiciendis accusamus saepe incidunt voluptatum aliquam labore, adipisci, laudantium necessitatibus quam
            vero
            odio. Animi, in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore et culpa, omnis impedit
            aliquid doloremque porro quos. Veritatis inventore perferendis molestias. Eius nemo eum temporibus,
            architecto quia dicta quod eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            quisquam
            eos, nisi, nemo consequuntur natus nam minima cupiditate quod sint nulla. Sint exercitationem nemo
            laboriosam quod excepturi impedit optio necessitatibus!
        </div>
        <div class="bodyMain" style="margin-bottom: 3em;"><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing
            elit. At accusamus
            quasi
            blanditiis
            voluptatibus
            consequuntur. Corporis quae
            optio dolor fugiat voluptate quo similique rerum! Asperiores error consectetur assumenda officia, soluta
            vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure debitis voluptates totam nihil
            optio
            nam! Maiores est quaerat nesciunt ad adipisci sint suscipit accusantium, provident impedit commodi dicta
            aperiam ut.</div>
    </div>
    <div class="imageZone"><img src="csswarmup.jpg" alt="What this page was supposed to look like" width="150px"
            height="100px">
        <div class="imageText">
            <h3>Another Article</h3>
            <h6 style="margin-top: -2em;">This is what this page was supposed to look like, believe it or not.</h6>
        </div>
    </div>
    <footer class="footer">

    </footer>
</body>

</html>